<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>The Google Homepage</title>
    <meta name="description" content="Recreating Google Homepage">
    <meta name="author" content="Dustin Christianson">
<style>

.googleImageDisplay{
    display: flex;
    padding-top:30px;
    flex-direction:column;
    align-items:center;
    height:100%;
    margin-top:auto;
    margin-bottom:15px;

}
.burgerBtnDiv{
    width: 25px;
    height: 2px;
    background-color:gray;
    margin: 4px 0;
}

.topRow{
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content:space-between;
    align-content:center;
    padding-top:0px;
    margin-top:-20px;

}

.topLeftContainer{
    display:flex;
    justify-content:flex-start;
    
    height: auto;
    column-count: 2;
    column-width: auto;
    column-gap: 10px;
    
}

.topLeftHeadings{
    align-self:auto;
    padding-left: 15px;
    padding-bottom: 25px;
}
.topRightHeadings{
    align-self:auto;
}
.topRightContainer{
    display:flex;
    justify-content:flex-end;
    align-content:center;
    height: auto;
    column-count: 4;
    column-width: auto;
    column-gap: 15px;
}
#searchBarBox{
    display:flex;
    column-count:1;
    width:100%;

    height:auto;
    justify-content:center;
}
#textInput{
    display:flex;
    column-count: 1;
    justify-content:center;
    width: auto;
}
#searchButtonBox{
    display:flex;
    column-count: 2;
    column-gap: 20px;
    justify-content:center;
    width: auto;
    padding-top:10px;
}

h6{
    font-family: sans-serif;
    font-size:102%;
    color:dimgray;
    font-weight:lighter;
}

#signInButton{
    background-color:dodgerblue;
    height:35%;
    margin-top: 25px;
    border-radius:5px;
    width:115px;
    color:whitesmoke;
    font-size:large;
}

#mainSearchBar{
    width: 500px;
    border-radius: 50px;
    font-size: 18px;
    border-width:1px;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:25px;
    border-color:lightgray;
    margin-bottom: 10px;
}

#mainSearchBar:hover{
    box-shadow: 0px 0px 2px 2px lightgray;
}

#mainSearchButtons{
    display:flex;
}

p{
    font-weight:lighter;
    font-size:12px;
    font-family:sans-serif;
}

#languageSelect{
    display:flex;
    column-count: 1;
    justify-content: center;
    margin-top:35px;
}

.grayLink{
    font-family: sans-serif;
    font-size:102%;
    color:dimgray;
    font-weight:lighter;
    text-decoration:none;
}

</style>

</head>

<body>
<div class="topRow">
    <div class="topLeftContainer">
        <h6 class="topLeftHeadings"><a href="" class="grayLink">About</a></h6>
        <h6 class="topLeftHeadings"><a href="" class="grayLink">Store</a></h6>
    </div>
    <div class="topRightContainer">
        <h6 class="topRightHeadings"><a href="" class="grayLink">Gmail</a></h6>
        <h6 class="topRightHeadings"><a href="" class="grayLink">Images</a></h6>
        
        <h6><a href="">
     
            <div class="burgerBtnDiv"></div>
            <div class="burgerBtnDiv"></div>
            <div class="burgerBtnDiv"></div>
       
            </a>
        </h6>
        
        <button id="signInButton">Sign In</button>
    </div>

</div>
<div class="googleImageDisplay">
    <img src="googlelogo_color_272x92dp.png">
</div>
<div id="searchBarBox">
<div id="textInput">
    <input type="text" id="mainSearchBar">
</div>
</div>
<div id="searchButtonBox">
    <button type="button" class="mainSearchButtons">Google Search</input>
    <button type="button" class="mainSearchButtons">I'm Feelin' Lucky</input>
</div>
<div id="languageSelect">
    <p>Google offered in: <a href="">Francais</a></p>
</div>

</body>


</html>